<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>가비아커머스</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css" />
  <link rel="stylesheet" href="assets/lib/swiper-bundle.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
  <script src="assets/lib/swiper-bundle.min.js"></script>
  <script src="assets/lib/jquery/jquery-3.6.0.js"></script>
  <script src="assets/lib/jquery/jquery-ui-1.13.0.js"></script>
  <script src="assets/js/main.js"></script>
</head>

<body>
  <div class="container">
    <header class="header">
  <div class="wrapper">
    <nav>
      <a href="index.html" class="logo"></a>
      <ul>
        <li>
          <menu>
            <a href="http://shop.gabiacns.com">쇼핑몰 창업</a>
          </menu>
          <div>
            <a href="http://shop.gabiacns.com/clickn">초간편 쇼핑몰</a>
            <a href="http://shop.gabiacns.com/cloud">클라우드 쇼핑몰</a>
            <a href="http://shop.gabiacns.com/license">독립 쇼핑몰</a>
            <a href="http://shop.gabiacns.com/frelocate">쇼핑몰 이전</a>
          </div>
        </li>
        <li>
          <menu>
            <a href="http://custom.gabiacns.com">제작·운영 의뢰</a>
          </menu>
          <div>
            <a href="http://custom.gabiacns.com/website">쇼핑몰</a>
            <a href="http://custom.gabiacns.com/design">디자인</a>
            <a href="http://custom.gabiacns.com/selling">운영 대행</a>
          </div>
        </li>
        <li>
          <menu>
            <a href="http://market.gabiacns.com">오픈마켓 판매</a>
          </menu>
          <div>
            <a href="http://market.gabiacns.com/hiselling">쇼핑몰 관리</a>
          </div>
        </li>
        <li>
          <menu>
            <a href="http://global.gabiacns.com">해외 진출</a>
          </menu>
          <div>
            <a href="http://global.gabiacns.com/amazon">아마존 입점</a>
            <a href="http://global.gabiacns.com/Alibaba">알리바바 입점</a>
            <a href="http://global.gabiacns.com/globalmall">해외몰 구축</a>
          </div>
        </li>
        <li>
          <menu>
            <a href="http://ads.gabiacns.com">광고·마케팅</a>
          </menu>
          <div>
            <a href="http://ads.gabiacns.com/agency">광고 대행</a>
            <a href="http://ads.gabiacns.com/sns">SNS 마케팅</a>
          </div>
        </li>
      </ul>
    </nav>
    <div class="buttons">
      <button>로그인</button>
    </div>
    <div class="hamburg-menu responsive" data-toggle="hamburg">
      <svg viewBox="0 0 100 100" width="80">
        <path
          d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40">
        </path>
        <path d="m 30,50 h 40"></path>
        <path
          d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40">
        </path>
      </svg>
    </div>
  </div>
</header>
    
<main class="content-global">
  <header class="content-header">
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="wrapper">
            <h1>시장을 해외로 넓혀보세요</h1>
            <p>전 세계가 여러분의 고객이 됩니다.</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="wrapper">
            <h1>기술과 노하우에 기반한 커머스 마케팅</h1>
            <p>Different ads, 마케팅의 노하우가 다르다</p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="wrapper">
            <h1>기술과 노하우에 기반한 커머스 마케팅</h1>
            <p>Different ads, 마케팅의 노하우가 다르다</p>
          </div>
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
  </header>
  <section class="section-intro">
    <div class="wrapper">
      <header>
        <h2>해외 진출을 위한 가비아 커머스 솔루션</h2>
        <p>기업에 맞는 수출 방법을 제안 드립니다.</p>
        <a href="">자세히보기</a>
      </header>
      <ul>
        <li>
          <div class="image">
            <img src="" alt="">
          </div>
          <h3>아마존 입점</h3>
          <p>
            <span>전 세계 3억 명의 아마존 고객을 대상으로</span>
            <span>온라인 스토어 오픈 및 운영 대행</span>
          </p>
        </li>
        <li>
          <div class="image">
            <img src="" alt="">
          </div>
          <h3>알리바바 입점</h3>
          <p>
            <span>전 세계 2억 6천만 바이어가 사용하는,</span>
            <span>B2B 전문 최대 온라인 플랫폼 알리바바 닷컴 입점</span>
          </p>
        </li>
        <li>
          <div class="image">
            <img src="" alt="">
          </div>
          <h3>해외몰 구축</h3>
          <p>
            <span>글로벌 솔루션 (마젠토, 우커머스, 워드프레스)</span>
            <span>기반의 글로벌 쇼핑몰 제작</span>
          </p>
        </li>
      </ul>
    </div>
  </section>
  <section class="section-korea">
    <div class="wrapper">
      <header>
        <h2>한국 제품의 경쟁력, 새로운 도약</h2>
        <p>
          <span>
            지난 10년간 2,000개 이상의 한국기업이
          </span>
          <span>
            가비아 커머스를 통해 세계로 도약했습니다.
          </span>
        </p>
      </header>
      <div class="image"></div>
    </div>
  </section>
  <section class="section-vertical-slider">
    <div class="wrapper">
      <header>
        <h2>
          <span>가비아 커머스의</span>
          <span>해외 진출 실력을 확인해보세요</span>
        </h2>
      </header>
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="wrapper">
              <h3>매출 증대 및 판로 개척</h3>
              <p>아마존 진출을 제안하여 성공으로 이끈 사례</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="wrapper">
              <h1>기술과 노하우에 기반한 커머스 마케팅</h1>
              <p>Different ads, 마케팅의 노하우가 다르다</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="wrapper">
              <h1>기술과 노하우에 기반한 커머스 마케팅</h1>
              <p>Different ads, 마케팅의 노하우가 다르다</p>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </section>

  <section class="section-partners">
    <div class="wrapper">
      <header>
        <h2>
          <span>다양한 경험과 노하우를 통해</span>
          <span>해외 진출을 도와드립니다</span>
        </h2>
        <p>
          <span>다양한 수출 네트와크와 인프라를 기반으로</span>
          <span>공공 · 민간 기업의 수출을 지원합니다.</span>
        </p>
      </header>
      <ul>
        <li>
          <img src="" alt="">
          <h3>
            <span>B2B 플랫폼 알리바바</span>
            <span>한국 공식 파트너</span>
          </h3>
        </li>
        <li>
          <img src="" alt="">
          <h3>
            <span>해외결제 페이먼트월, 월드퍼스트</span>
            <span>공식 파트너</span>
          </h3>
        </li>
        <li>
          <img src="" alt="">
          <h3>
            <span>세계적인 종합 물류 회사 DHL</span>
            <span>커머스 파트너</span>
          </h3>
        </li>
        <li>
          <img src="" alt="">
          <h3>전문무역상사</h3>
          <p>산업통산자원부, 한국무역협회 지정</p>
          <small>2019년 이후 연속</small>
        </li>
        <li>
          <img src="" alt="">
          <h3>수출유망중소기업</h3>
          <p>중소벤처기업부 지정</p>
          <small>2019년 이후 연속</small>
        </li>
        <li>
          <img src="" alt="">
          <h3>수출 바우처 사업 공식 수행기관</h3>
          <p>산업통산자원부, 한국무역협회 지정</p>
          <small>2017년 이후 연속</small>
        </li>
      </ul>
      <small>※ 지원 쇼핑몰은 지속적으로 추가될 예정입니다.</small>
    </div>
  </section>
  <section class="section-contacts">
    <div class="wrapper">
      <header>
        <h2>해외로 진출하고 싶으신가요?</h2>
        <p>
          <span>간단한 궁금증이라도 지금 바로 확인해보세요</span>
          <span>가비아 커머스의 해외 진출 전문가가 답변을 드립니다.</span>
        </p>
      </header>
      <div class="contacts">
        <a href="tel:070-4331-5317">070-4331-5317</a>
        <button>상담하기</button>
      </div>
    </div>
  </section>
  <section class="section-more">
    <div class="wrapper">
      <header>
        <h2>
          <span>가비아 커머스가 추천하는</span>
          <span>판매를 촉진시키는 방법</span>
        </h2>
      </header>
      <ul>
        <li>
          <h3>쇼핑몰 창업</h3>
          <p>
            <span>클릭만으로 완성되는 초간편 쇼핑몰부터</span>
            <span>자유롭게 구현하는 맞춤 제작 쇼핑몰까지</span>
          </p>
          <a href="">자세히보기</a>
        </li>
        <li>
          <h3>오픈마켓 판매</h3>
          <p>
            <span>모든 쇼핑몰을 한 곳에서!</span>
            <span>상품 소싱부터 재고·상품·주문까지 편리하게 관리하세요</span>
          </p>
          <a href="">자세히보기</a>
        </li>
        <li>
          <h3>광고·마케팅</h3>
          <p>
            <span>데이터 분석 기반의 온라인 광고 대행</span>
            <span>내 쇼핑몰에 맞는 최고의 광고 전략을 만나보세요</span>
          </p>
          <a href="">자세히보기</a>
        </li>
      </ul>
    </div>
  </section>
</main>
<script>
  var swiper = new Swiper(".swiper", {
    slidesPerView: 1,
    spaceBetween: 30,
    autoplay: {
      delay: 2500,
      disableOnInteraction: false
    },
    loop: true,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });
</script>

    <footer>
  <section class="section-benefits">
    <div class="image">
      <img src="/assets/images/shaking_hands.png" alt="">
    </div>
    <div class="texts">
      <h2>가비아커머스의 정부 지원 혜택을 확인해보세요</h2>
      <a href="" class="arrow">정부지원혜택 확인하기</a>
    </div>
  </section>
  <div class="wrapper">
    <section class="section-sitemap">
      <ul class="sitemap">
        <li>
          <a href="">쇼핑몰 창업</a>
          <a href="">초간편 쇼핑몰</a>
          <a href="">클라우드 쇼핑몰</a>
          <a href="">독립 쇼핑몰</a>
          <a href="">쇼핑몰 이전</a>
        </li>
        <li>
          <a href="">제작·운영 의뢰</a>
          <a href="">쇼핑몰</a>
          <a href="">디자인</a>
          <a href="">운영 대행</a>
        </li>
        <li>
          <a href="">오픈마켓 판매</a>
          <a href="">쇼핑몰 통합관리</a>
        </li>
        <li>
          <a href="">해외 진출</a>
          <a href="">아마존 입점</a>
          <a href="">알리바바 입점</a>
          <a href="">해외몰 구축</a>
        </li>
        <li>
          <a href="">광고·마케팅</a>
          <a href="">온라인 광고</a>
          <a href="">SNS 마케팅</a>
        </li>
        <li>
          <a href="">새소식</a>
          <a href="">이벤트</a>
        </li>
      </ul>
    </section>
    <section class="section-contacts">
      <div class="texts">
        <p>고객센터</p>
        <p>평일 09:00 ~ 17:30 (주말/공휴일 휴무)</p>
        <p>점심 12:30 ~13:30</p>
      </div>
      <ul class="contacts">
        <li>
          <i>
            <img src="/assets/images/footer_01.png" alt="">
          </i>
          쇼핑몰 창업
          <a href="tel:1544-3270">1544-3270</a>
        </li>
        <li>
          <i>
            <img src="/assets/images/footer_02.png" alt="">
          </i>
          오픈마켓 판매
          <a href="tel:1644-8163">1644-8163</a>
        </li>
        <li>
          <i>
            <img src="/assets/images/footer_03.png" alt="">
          </i>
          해외 진출
          <a href="tel:070-4331-5361">070-4331-5361</a>
        </li>
        <li>
          <i>
            <img src="/assets/images/footer_04.png" alt="">
          </i>
          광고∙마케팅
          <a href="tel:1644-4527">1644-4527</a>
        </li>
      </ul>
    </section>
    <section class="section-links">
      <div class="links">
        <nav>
          <a href="">회사소개</a>
          <a href="">채용</a>
          <a href="">약관</a>
          <a href="">개인정보처리방침</a>
        </nav>
        <div class="selectbox">
          <select name="" id="">
            <option value="">패밀리사이트</option>
            <option value="">클릭엔</option>
            <option value="">퍼스트몰</option>
            <option value="">하이셀링</option>
            <option value="">이셀러스</option>
            <option value="">가비아CNS마케팅센터</option>
            <option value="">마젠토코리아</option>
            <option value="">가비아</option>
          </select>
        </div>
      </div>
      <div class="links">
        <ul>
          <li>
            (주) 가비아씨엔에스 경기도 성남시 분당구 대왕판교로 670 유스페이스2 B동 322,323호 / A동 403호
          </li>
          <li>대표이사: 원종홍</li>
          <li>사업자등록번호: 113-86-18829</li>
          <li>통신판매업 신고번호: 제2017-성남분당-0075호</li>
        </ul>
        <div class="sns">
        </div>
      </div>
      <!-- <div>©GABIA CNS, Inc. All Rights Reserved.</div> -->
      <div class="partners">
        <a href="">
          <img src="/assets/images/footer_logo_01.png" alt="전문 무역상사 로고">
        </a>
        <a href="">
          <img src="/assets/images/footer_logo_02.png" alt="청년친화 강소기업 로고">
        </a>
        <a href="">
          <img src="/assets/images/footer_logo_03.png" alt="일하기좋은 중소기업 로고">
        </a>
        <a href="">
          <img src="/assets/images/footer_logo_04.png" alt="벤처 확인기업 로고">
        </a>
        <a href="">
          <img src="/assets/images/footer_logo_05.png" alt="이노비즈 로고">
        </a>
      </div>
    </section>
  </div>
</footer>
  </div>
</body>

</html>