<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>가비아커머스</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css" />
  <link rel="stylesheet" href="assets/lib/swiper-bundle.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
  <script src="assets/lib/swiper-bundle.min.js"></script>
  <script src="assets/lib/jquery/jquery-3.6.0.js"></script>
  <script src="assets/lib/jquery/jquery-ui-1.13.0.js"></script>
  <script src="assets/js/main.js"></script>
</head>

<body>
  <div class="container">
    <header class="header">
  <div class="wrapper">
    <a href="/" class="logo">
      <img src="/assets/images/common/logo.svg" alt="">
    </a>
    <div class="links">
      <nav>
        <a href="http://shop.gabiacns.com/clickn">쇼핑몰 창업</a>
        <a href="http://custom.gabiacns.com/website">제작·운영 의뢰</a>
        <a href="http://market.gabiacns.com/hiselling">오픈마켓 판매</a>
        <a href="http://global.gabiacns.com">해외 진출</a>
        <a href="http://ads.gabiacns.com/agency">광고·마케팅</a>
      </nav> 
      <a href="/cms/event">이벤트</a>
    </div>
    <div class="hamburg-menu responsive">
      <svg viewBox="0 0 100 100" width="80">
        <path
          d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40">
        </path>
        <path d="m 30,50 h 40"></path>
        <path
          d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40">
        </path>
      </svg>
    </div>
  </div>
  <div class="subs">
    <ul class="wrapper">
      <li>
          <a href="http://shop.gabiacns.com/clickn">초간편 쇼핑몰</a>
          <a href="http://shop.gabiacns.com/cloud">클라우드 쇼핑몰</a>
          <a href="http://shop.gabiacns.com/license">독립 쇼핑몰</a>
          <a href="http://shop.gabiacns.com/frelocate">쇼핑몰 이전</a>
      </li>
      <li>
          <a href="http://custom.gabiacns.com/website">쇼핑몰</a>
          <a href="http://custom.gabiacns.com/selling">운영 대행</a>
      </li>
      <li>
          <a href="http://market.gabiacns.com/hiselling">쇼핑몰 통합관리</a>
      </li>
      <li>
          <a href="http://global.gabiacns.com/amazon">아마존 입점</a>
          <a href="http://global.gabiacns.com/Alibaba">알리바바 입점</a>
          <a href="http://global.gabiacns.com/globalmall">해외몰 구축</a>
      </li>
      <li>
        <div>
          <a href="http://ads.gabiacns.com/agency">온라인 광고</a>
          <a href="http://ads.gabiacns.com/sns">SNS 마케팅</a>
        </div>
      </li>
    </ul>
  </div>
</header>
    <aside class="aside responsive">
  <div class="buttons">
    <button class="aside-handler">
      <svg viewBox="0 0 100 100" width="80">
        <path d="m 30,33 h 40 c 0,0 8.5,-0.68551 8.5,10.375 0,8.292653 -6.122707,9.002293 -8.5,6.625 l -11.071429,-11.071429" />
        <path d="m 70,50 h -40" />
        <path d="m 30,67 h 40 c 0,0 8.5,0.68551 8.5,-10.375 0,-8.292653 -6.122707,-9.002293 -8.5,-6.625 l -11.071429,11.071429" />
      </svg>
    </button>
  </div>
  <nav>
    <div>
      <menu>쇼핑몰 창업</menu>
      <ul>
        <li class="">
          <a href="shop_clickn.html">초간편 쇼핑몰</a>
        </li>
        <li class="">
          <a href="shop_cloud.html">클라우드 쇼핑몰</a>
        </li>
        <li>
          <a href="shop_independent.html">독립 쇼핑몰</a>
        </li>
        <li>
          <a href="shop_transfer.html">쇼핑몰 이전</a>
        </li>
      </ul>
    </div>
    <div>
      <menu>제작·운영 의뢰</menu>
      <ul>
        <li class="">
          <a href="custom_shoppingmall.html">쇼핑몰</a>
        </li>
        <li class="">
          <a href="custom_design.html">디자인</a>
        </li>
        <li>
          <a href="custom_agency.html">운영 대행</a>
        </li>
      </ul>
    </div>
    <div>
      <menu>오픈마켓 판매</menu>
      <ul>
        <li class="">
          <a href="openmarket_hiselling.html">쇼핑몰 관리</a>
        </li>
      </ul>
    </div>
    <div>
      <menu>해외 진출</menu>
      <ul>
        <li class="">
          <a href="global_amazon.html">아마존 입점</a>
        </li>
        <li class="">
          <a href="global_alibaba.html">알리바바 입점</a>
        </li>
        <li>
          <a href="global_globalmall.html">해외몰 구축</a>
        </li>
      </ul>
    </div>
    <div>
      <menu>광고·마케팅</menu>
      <ul>
        <li class="">
          <a href="ads_agency.html">광고 대행</a>
        </li>
        <li class="">
          <a href="ads_sns.html">SNS 마케팅</a>
        </li>
      </ul>
    </div>
  </nav>
</aside>
    
<main class="content-global amazon">
  <header class="content-header">
    <div class="title">
      <div class="wrapper">
        <h1>
          아마존 입점
        </h1>
        <p>
          <span>세계 최대의 온라인 쇼핑몰 아마존 진출을 통해</span>
          <span>3억 명 이상의 전 세계 고객에게 제품 및 브랜드를 홍보하세요!</span>
        </p>
      </div>
    </div>
  </header>
  <section class="section-intro">
    <div class="wrapper">
      <header>
        <h2>
          <span>아마존 입점부터 운영까지</span>
          <span>아마존 전 과정을 서비스합니다</span>
        </h2>
        <p>기업에 맞는 수출 방법을 제안 드립니다.</p>
        <a href="">자세히보기</a>
      </header>
      <ul>
        <li>
          <div class="image">
            <img src="" alt="">
          </div>
          <h3>아마존 온보딩</h3>
          <p>
            단기간에 아마존에 입점하여 판매하실 수 있도록 지원해 드리며, 서비스 종료시점에 직접 운영하실 수 있도록 아마존 전반을 교육합니다.
          </p>
        </li>
        <li>
          <div class="image">
            <img src="" alt="">
          </div>
          <h3>아마존 브랜딩</h3>
          <p>
            고급상세페이지 (A+contents), 스토어(브랜드관) 제작을 통해 제품을 보다 상세하게 전시하고 브랜드를 홍보하실 수 있도록 지원합니다.
          </p>
        </li>
        <li>
          <div class="image">
            <img src="" alt="">
          </div>
          <h3>아마존 운영대행</h3>
          <p>
            아마존 판매 전 과정을 지원하며
            주기적인 컨설팅 및 판매리뷰를 통한
            방향성을 제시해 드립니다.
          </p>
        </li>
      </ul>
    </div>
  </section>
  <section class="section-icons">
    <div class="wrapper">
      <header>
        <h2>
          <span>해외 인증, 통관, 운송 등</span>
          <span>까다로운 문제도 다 책임집니다</span>
        </h2>
      </header>
      <ul>
        <li>
          <div class="image">
            <img src="" alt="">
          </div>
          <h3>해외 인증</h3>
        </li>
        <li>
          <div class="image">
            <img src="" alt="">
          </div>
          <h3>수출 통관</h3>
        </li>
        <li>
          <div class="image">
            <img src="" alt="">
          </div>
          <h3>운송</h3>
        </li>
        <li>
          <div class="image">
            <img src="" alt="">
          </div>
          <h3>마켓 운영</h3>
        </li>
        <li>
          <div class="image">
            <img src="" alt="">
          </div>
          <h3>브랜드 확장</h3>
        </li>
      </ul>
    </div>
  </section>
  <section class="section-process">
    <div class="wrapper">
      <header>
        <h2>
          체계화된 수출 진출 프로세스
        </h2>
      </header>
      <ul>
        <li></li>
      </ul>
    </div>
  </section>
  <section class="section-amazon">
    <div class="wrapper">
      <header>
        <h2>
          <span>가비아 커머스의</span>
          <span>아마존 진출 실력을 확인해보세요</span>
        </h2>
      </header>
      <ul>
        <li>
          <img src="" alt="">
          <h3>
          </h3>
        </li>
      </ul>
    </div>
  </section>
  <section class="section-contacts">
    <div class="wrapper">
      <header>
        <h2>아마존에 진출하고 싶으신가요?</h2>
        <p>지금 바로 전문가와 상담해보세요!</p>
      </header>
      <div class="contacts">
        <a href="tel:070-4331-5347">070-4331-5347</a>
        <button>상담하기</button>
      </div>
    </div>
  </section>
  <section class="section-pricing">
    <div class="wrapper">
      <header>
        <h2>아마존 입점 가격표</h2>
      </header>
      <ul>
        <li>
          <h3>
            아마존 온보딩
            <small>(2개월 과정)</small>
          </h3>
          <div class="price">
            4,500,000원
          </div>
          <button>상담하기</button>
          <div class="services">
            <h4>기본 제공</h4>
            <ul>
              <li>시장조사</li>
              <li>계정생성</li>
              <li>제품등록(~3개 SKU)</li>
              <li>제품입고</li>
              <li>프로모션</li>
              <li>광고진행</li>
              <li>교육</li>
            </ul>
          </div>
        </li>
        <li>
          <h3>
            아마존 브랜딩
            <small>(온보딩 포함)</small>
          </h3>
          <div class="price">
            6,000,000원
          </div>
          <button>상담하기</button>
          <div class="services">
            <h4>기본 제공</h4>
            <ul>
              <li>시장조사</li>
              <li>계정생성</li>
              <li>제품등록(~3개 SKU)</li>
              <li>제품입고</li>
              <li>프로모션</li>
              <li>광고진행</li>
              <li>교육</li>
              <li>미국 상표 등록</li>
              <li>아마존 브랜드 등록</li>
              <li>고급상세페이지 세팅</li>
              <li>스토어 세팅</li>
            </ul>
          </div>
        </li>
        <li>
          <h3>
            아마존 운영 대행
          </h3>
          <div class="price">
            별도 협의
          </div>
          <button>상담하기</button>
          <div class="services">
            <h4>기본 제공</h4>
            <ul>
              <li>전 과정 운영대행</li>
            </ul>
          </div>
        </li>
      </ul>
      <button onclick="location.href='http://global.gabiacns.com/amazon/detail'">자세히보기</button>
    </div>
  </section>
  <section class="section-more">
    <div class="wrapper">
      <h2>
        <span>함께 이용하면</span>
        <span>더 좋습니다</span>
      </h2>
      <ul>
        <li>
          <h3>알리바바 입점</h3>
          <p>
            빠르게 해외 바이어를 만날 기회!
            오프라인 전시, 대형 박람회보다 저렴한 비용으로 더 큰 기회를 만나보세요
          </p>
        </li>
        <li>
          <h3>해외몰 구축</h3>
          <p>
            글로벌 유명 쇼핑몰 솔루션 (마젠토, 우커머스, 워드프레스) 를 활용하여 현지에 최적화된 쇼핑몰을 구축할 수 있습니다.
          </p>
        </li>
      </ul>
    </div>
  </section>
  <section class="section-faq">
    <div class="wrapper">
      <h2>자주 묻는 질문에 답해드립니다.</h2>
      <ul class="accordion">
        <li>
          <div class="question">판매 불가능한 제품은 무엇인가요?</div>
          <div class="answer">
            <p>
              냉장, 냉동 보관이 필요한 제품 및 아마존에서 제한하는 카테고리는 판매가 불가합니다.
            </p>
            <p>
              작업 시간의 단축과 인건비 절감의 효과를 누리실 수 있습니다.
            </p>
          </div>
        </li>
        <li>
          <div class="question">유통기한이 있는 제품인데 가능한가요?</div>
          <div class="answer">
            가능합니다. 다만, 유통기한이 최소 12개월 이상 남은 제품을 추천 드립니다.
          </div>
        </li>
        <li>
          <div class="question">아마존 FBA가 무엇인가요?</div>
          <div class="answer">
            <p>
              아마존 창고에 재고를 미리 입고 시켜 놓고 주문이 발생할 경우, 현지에서의 물류를 아마존이 맡아 처리하는 서비스입니다. 이 과정에서 발생할 수 있는 고객 C/S 및 배송 이슈 등에 대하여
              아마존이 직접 대응합니다. 이를 통해 아마존 고객은 더욱 빠른 배송을 받을 수 있습니다. (프라임 멤버 기준 2일 내 배송)
            </p>
          </div>
        </li>
        <li>
          <div class="question">판매가는 어떻게 결정되나요?</div>
          <div class="answer">
            제품 원가, 배송비, 아마존 수수료 (15%), FBA 수수료, 광고비, 마진을 종합적으로 고려하여 결정됩니다. 판매가 계산기를 제공해드리고, 적절한 판매가를 제안 드립니다.
          </div>
        </li>
        <li>
          <div class="question">아마존 FBA 창고로 제품을 입고했는데 오랫동안 팔리지 않을 경우 회수가 가능한가요?</div>
          <div class="answer">
            가능합니다. 하지만 회수 비용을 부담해야 하므로,
            해당 이슈가 발생하지 않도록 판매 추이에 따른 적정 입고 수량을 추천해드립니다.
          </div>
        </li>
        <li>
          <div class="question">
            국내 출고 후 아마존 FBA 창고 입고까지는
            시간이 얼마나 걸리나요?
          </div>
          <div class="answer">
            항공 운송 시 약 2~3주, 해상 운송 시 약 3~4달 소요됩니다. (통관 상황에 따라 변동 가능)
          </div>
        </li>
        <li>
          <div class="question">광고는 어떻게 노출되고, 과금 되나요?</div>
          <div class="answer">
            아마존 고객이 제품 구매를 위해 특정 키워드 / 제품을 검색 시 광고 구좌에 제품이 노출되며,
            상위 노출을 위해 경쟁 업체들이 입찰 방식으로 경쟁합니다. 실제로 클릭이 발생할 시 과금 되게 됩니다.
          </div>
        </li>
        <li>
          <div class="question">아마존 판매 대금은 어떻게 받나요?</div>
          <div class="answer">
            외화 판매 대금의 원화 수취를 위한 PG사 개설을 도와드리며, 자사와 협력 관계인 월드퍼스트 / 페이오니아를 통해 수수료 절감 혜택을 받으실 수 있습니다.
          </div>
        </li>
        <li>
          <div class="question">계정을 어떻게 관리해주시나요?</div>
          <div class="answer">
            IP 충돌을 민감하게 여겨야 하는 아마존 계정의 특성 상
            고객님의 컴퓨터 (필요 시 해외 RDP 서비스 이용) 에 원격 접속하여 계정을 관리합니다.
          </div>
        </li>
        <li>
          <div class="question">
            온보딩 서비스 이용 시
            교육은 어떻게 진행되나요?
          </div>
          <div class="answer">
            아마존 운영 전반에 대하여, 대면 혹은 비대면으로 이루어집니다.
          </div>
        </li>
        <li>
          <div class="question">
            온보딩 / 브랜딩 / 운영대행 전체 서비스 말고
            각 항목 별로 서비스 받을 수 있나요?
          </div>
          <div class="answer">
            가능합니다. 아마존 계정을 이미 보유하고 계시거나, 시장조사 서비스만 진행 후 해당 결과를 바탕으로
            입점 여부를 고민하실 경우, 원하시는 각 항목 별 서비스를 문의해주세요. (각 서비스 별 비용 별도 견적)
          </div>
        </li>
        <li>
          <div class="question">온보딩 서비스의 경우
            계약 기간이 어떻게 되나요?</div>
          <div class="answer">
            고객님의 제품 SKU 수에 따라, 2개월 및 3개월 코스로 결정됩니다.
            고객님의 제품을 런칭하고, 시장의 반응을 확인하여 성공 가능성을 살피는 데 필요한 시간입니다.
          </div>
        </li>
        <li>
          <div class="question">운영대행 서비스의 경우
            계약 기간이 어떻게 되나요?
          </div>
          <div class="answer">
            <p>6개월 이상의 코스로 진행됩니다.</p>
            <p>본격적인 마케팅 활동을 통해 고객님의 제품 및 브랜드를 알리고, 운영 전략을 수립할 수 있는 시간입니다.</p>
          </div>
        </li>
        <li>
          <div class="question">서비스 종료 후 문제가 발생하거나
            궁금한 점이 있으면 어떻게 하나요?
          </div>
          <div class="answer">
            <p>서비스 종료 후에도 두 달 간 사후 관리 고객 서비스를 제공합니다.</p>
            <p>궁금하신 점이 있으시거나 계정 운영에 어려움을 겪고 계신 경우 연락주세요.</p>
          </div>
        </li>
        <li>
          <div class="question">온보딩 서비스만 먼저 이용 해보고
            운영대행 서비스 진행 여부를 결정하고 싶어요.</div>
          <div class="answer">
            <p>가능합니다.</p>
            <p>온보딩 서비스가 종료되는 시점, 운영대행 서비스로 전환하여 지속적인 서비스를 이용하실 수 있습니다.</p>
          </div>
        </li>
        <li>
          <div class="question">영문으로 된 자료가 없는데, 가능할까요?</div>
          <div class="answer">
            <p>가능합니다.</p>
            <p>아마존 전담 매니저가 고객님의 제품을 직접 번역하고, 리스팅 최적화 (SEO) 합니다.</p>
          </div>
        </li>
      </ul>
    </div>
  </section>
</main>
<script>
  var swiper = new Swiper("header .swiper", {
    slidesPerView: 1,
    spaceBetween: 30,
    autoplay: {
      delay: 2500,
      disableOnInteraction: false
    },
    loop: true,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });
</script>

    <footer>
  <div class="wrapper">
    <section class="section-sitemap">
      <ul class="sitemap">
        <li>
          <a href="http://shop.gabiacns.com">쇼핑몰 창업</a>
          <a href="http://shop.gabiacns.com/clickn">초간편 쇼핑몰</a>
          <a href="http://shop.gabiacns.com/cloud">클라우드 쇼핑몰</a>
          <a href="http://shop.gabiacns.com/license">독립 쇼핑몰</a>
          <a href="http://shop.gabiacns.com/frelocate">쇼핑몰 이전</a>
        </li>
        <li>
          <a href="http://custom.gabiacns.com">제작·운영 의뢰</a>
          <a href="http://custom.gabiacns.com/website">쇼핑몰</a>
          <a href="http://custom.gabiacns.com/selling">운영 대행</a>
        </li>
        <li>
          <a href="http://market.gabiacns.com">오픈마켓 판매</a>
          <a href="http://market.gabiacns.com/hiselling">쇼핑몰 통합관리</a>
        </li>
        <li>
          <a href="http://global.gabiacns.com">해외 진출</a>
          <a href="http://global.gabiacns.com/amazon/detail">아마존 입점</a>
          <a href="http://global.gabiacns.com/alibaba/detail">알리바바 입점</a>
          <a href="http://global.gabiacns.com/globalmall">해외몰 구축</a>
        </li>
        <li>
          <a href="http://ads.gabiacns.com">광고·마케팅</a>
          <a href="http://ads.gabiacns.com/agency">온라인 광고</a>
          <a href="http://ads.gabiacns.com/sns">SNS 마케팅</a>
        </li>
        <li>
          <a href="/cms/notice">새소식</a>
          <a href="/cms/event">이벤트</a>
        </li>
      </ul>
    </section>
    <section class="section-contacts">
      <div class="texts">
        <p>고객센터</p>
        <p>평일 09:00 ~ 17:30 (주말/공휴일 휴무)</p>
        <p>점심 12:30 ~13:30</p>
      </div>
      <ul class="contacts">
        <li>
          <i>
            <img src="/assets/images/common/footer_01.png" alt="">
          </i>
          쇼핑몰 창업
          <a href="tel:1544-3270">1544-3270</a>
        </li>
        <li>
          <i>
            <img src="/assets/images/common/footer_02.png" alt="">
          </i>
          오픈마켓 판매
          <a href="tel:1644-8163">1644-8163</a>
        </li>
        <li>
          <i>
            <img src="/assets/images/common/footer_03.png" alt="">
          </i>
          해외 진출
          <a href="tel:070-4331-5361">070-4331-5361</a>
        </li>
        <li>
          <i>
            <img src="/assets/images/common/footer_04.png" alt="">
          </i>
          광고∙마케팅
          <a href="tel:1644-4527">1644-4527</a>
        </li>
      </ul>
    </section>
    <section class="section-links">
      <div class="links">
        <nav>
          <a href="https://company.gabiacns.com/company">회사소개</a>
          <a href="https://company.gabiacns.com/recruit">채용</a>
          <a href="">약관</a>
          <a href="https://company.gabiacns.com/privacyAll">개인정보처리방침</a>
        </nav>
        <div class="selectbox">
          <select name="" id="">
            <option value="">패밀리사이트</option>
            <option value="">클릭엔</option>
            <option value="">퍼스트몰</option>
            <option value="">하이셀링</option>
            <option value="">이셀러스</option>
            <option value="">가비아CNS마케팅센터</option>
            <option value="">마젠토코리아</option>
            <option value="">가비아</option>
          </select>
        </div>
      </div>
      <div class="links">
        <ul>
          <li>
            (주) 가비아씨엔에스 경기도 성남시 분당구 대왕판교로 670 유스페이스2 B동 322,323호 / A동 403호
          </li>
          <li>대표이사: 원종홍</li>
          <li>사업자등록번호: 113-86-18829</li>
          <li>통신판매업 신고번호: 제2017-성남분당-0075호</li>
        </ul>
        <div class="sns">
        </div>
      </div>
      <!-- <div>©GABIA CNS, Inc. All Rights Reserved.</div> -->
      <div class="partners">
        <a href="">
          <img src="/assets/images/common/footer_logo_01.png" alt="전문 무역상사 로고">
        </a>
        <a href="">
          <img src="/assets/images/common/footer_logo_02.png" alt="청년친화 강소기업 로고">
        </a>
        <a href="">
          <img src="/assets/images/common/footer_logo_03.png" alt="일하기좋은 중소기업 로고">
        </a>
        <a href="">
          <img src="/assets/images/common/footer_logo_04.png" alt="벤처 확인기업 로고">
        </a>
        <a href="">
          <img src="/assets/images/common/footer_logo_05.png" alt="이노비즈 로고">
        </a>
      </div>
    </section>
  </div>
</footer>
  </div>
</body>

</html>